<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dip"
    android:paddingRight="10dip"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="14dip"
        android:layout_alignParentLeft="true"/>

    <com.android.leo.orderbutton.OrderView
        android:id="@+id/order_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_text="@string/order_text"
        app:text_color="@color/white"
        android:layout_marginRight="14dip"
        android:layout_alignParentRight="true"/>


</RelativeLayout>